{
    "name": "bhsec/simpleimage",
    "description": "fanspage images generator using unsplash wrapper",
    "type": "library",
    "minimum-stability": "stable",
    "require": {
	"php":">=7.4",
        "unsplash/unsplash": "^2.5",
        "claviska/simpleimage": "^3.3",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "cvar1984/fortune": "dev-main",
        "pimple/pimple": "^3.3",
        "vlucas/phpdotenv": "^5.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Cvar1984",
            "email": "cvar1984@cvar1984.my.id"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bhsec\\SimpleImage\\":"src/"
        }
    }
}
