{
   "option1":{
      "color":"white",
      "size":100,
      "anchor":"center",
      "fontFile":"assets/FSEX301.ttf",
      "shadow":{
         "x":15,
         "y":15,
         "color":"black"
      }
   },
   "option2":{
      "color":"white",
      "size":50,
      "anchor":"bottom left",
      "fontFile":"assets/FSEX301.ttf",
      "xOffset":100
   },
   "option3":{
      "color":"white",
      "size":50,
      "anchor":"bottom left",
      "xOffset":405,
      "fontFile":"assets/FSEX301.ttf"
   },
   "option4":{
      "color":"white",
      "size":50,
      "anchor":"top right",
      "xOffset":-300,
      "yOffset":140,
      "fontFile":"assets/FSEX301.ttf"
   }
}
